# Project: ifup
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = ifup.o $(RES)
LINKOBJ  = ifup.o $(RES)
LIBS =  -L"lib" image/image.a imageop/imageop.a up/up.a -lgsl  
INCS =  -I"include" 
CXXINCS =  -I"lib/gcc/mingw32/3.4.2/include"  -I"include/c++/3.4.2/backward"  -I"include/c++/3.4.2/mingw32"  -I"include/c++/3.4.2"  -I"include" 
BIN  = ifup.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ifup.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "ifup.exe" $(LIBS)

ifup.o: ifup.cpp
	$(CPP) -c ifup.cpp -o ifup.o $(CXXFLAGS)
